[gd_scene load_steps=9 format=3 uid="uid://ym8eac0qtvqd"]

[ext_resource type="FontFile" uid="uid://crcra3lurcixa" path="res://fonts/3270SemiCondensed-Regular.ttf" id="1_o7ynx"]
[ext_resource type="Script" uid="uid://bo6d6t0le0efg" path="res://game/items/minigames/sudoku/grid_space.gd" id="1_sala7"]
[ext_resource type="Texture2D" uid="uid://d1kmsqfa2i2ta" path="res://assets/bgForSudokuIdk.png" id="2_1gej4"]
[ext_resource type="Script" path="res://game/items/minigames/sudoku/grid_space_label.gd" id="3_2pl7m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2pl7m"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Animation" id="Animation_1gej4"]
resource_name = "normal_trigger"
length = 0.5
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.172507, 0.296191, 0.424214, 0.49349),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.261799), Vector3(0, 0, -0.261799), Vector3(0, 0, 0.0893609), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5krid"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_541ac"]
_data = {
&"RESET": SubResource("Animation_5krid"),
&"normal_trigger": SubResource("Animation_1gej4")
}

[node name="GridSpace" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_sala7")
tilt_strength = 0.3
max_tilt_angle_deg = 50.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.555, 0, 0, 0, 0.555, 0, 0, 0, 0.555, -0.005059, -5.96046e-08, -3.12328e-05)
texture = ExtResource("2_1gej4")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
text = "00"
font = ExtResource("1_o7ynx")
font_size = 100
script = ExtResource("3_2pl7m")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0885606)
collision_layer = 8323327
collision_mask = 8323327

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_2pl7m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_541ac")
}
playback_auto_capture_transition_type = 6
playback_auto_capture_ease_type = 3
speed_scale = 1.5
