[gd_scene load_steps=2 format=3 uid="uid://crumge6fkf7ph"]

[ext_resource type="PackedScene" uid="uid://re3er264wt1n" path="res://game/zones/door_room/door.tscn" id="1_yhbx8"]

[node name="DoorRoom" type="Node3D"]

[node name="doors" type="Node3D" parent="."]

[node name="Door" parent="doors" instance=ExtResource("1_yhbx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70094, 5.14585)

[node name="Door2" parent="doors" instance=ExtResource("1_yhbx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.70094, 5.14585)

[node name="Door3" parent="doors" instance=ExtResource("1_yhbx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.70094, 5.14585)

[node name="Door4" parent="doors" instance=ExtResource("1_yhbx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70094, -11.8542)

[node name="Door5" parent="doors" instance=ExtResource("1_yhbx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.70094, -11.8542)

[node name="Door6" parent="doors" instance=ExtResource("1_yhbx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.70094, -11.8542)
