[gd_scene load_steps=7 format=3 uid="uid://re3er264wt1n"]

[ext_resource type="Script" uid="uid://jlgjlywbduj7" path="res://components/helpers/zone_switch_area.gd" id="1_2vxe7"]
[ext_resource type="Shader" uid="uid://dcww3vbqewcry" path="res://game/zones/door_room/door.gdshader" id="1_khlls"]

[sub_resource type="SphereShape3D" id="SphereShape3D_khlls"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khlls"]
render_priority = 0
shader = ExtResource("1_khlls")
shader_parameter/albedo = Color(0.478822, 0.110277, 0.476168, 1)

[sub_resource type="SphereMesh" id="SphereMesh_khlls"]
material = SubResource("ShaderMaterial_khlls")

[sub_resource type="SphereShape3D" id="SphereShape3D_hkni3"]
radius = 1.46

[node name="Area3D" type="Area3D"]
script = ExtResource("1_2vxe7")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(2.08, 0, 0, 0, 2.08, 0, 0, 0, 2.08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_khlls")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("SphereMesh_khlls")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hkni3")
